# LinkShortener

./: .gitignore  LinkShortener.sln
LinkShortener/: LinkShortener.csproj  Program.cs  appsettings.json
LinkShortener.Application/: LinkShortener.Application.csproj
LinkShortener.Application/Interfaces/: ILinkShorterService.cs  IService.cs  IUrlService.cs
LinkShortener.Application/Services/: LinkShorterService.cs  UrlService.cs
LinkShortener.Data/: ApplicationContext.cs  DesignTimeDbContextFactory.cs  LinkShortener.Data.csproj
LinkShortener.Data/Entities/: Url.cs
LinkShortener.Data/Interfaces/: IRepository.cs
LinkShortener.Data/Migrations/: 20231124103621_Initial.Designer.cs  20231124103621_Initial.cs  ApplicationContextModelSnapshot.cs
LinkShortener.Data/Repositories/: UrlRepository.cs
LinkShortener.Presentation/: LinkShortener.Presentation.csproj  MappingProfile.cs  Program.cs  appsettings.json
LinkShortener.Presentation/Controllers/: AddUrlController.cs  EditUrlController.cs  HomeController.cs
LinkShortener.Presentation/Models/: ErrorViewModel.cs  UrlViewModel.cs
LinkShortener.Presentation/Properties/: launchSettings.json
LinkShortener.Presentation/Views/: _ViewImports.cshtml
LinkShortener.Presentation/Views/AddUrl/: Index.cshtml
LinkShortener.Presentation/Views/EditUrl/: Index.cshtml
LinkShortener.Presentation/Views/Home/: Index.cshtml
LinkShortener.Presentation/Views/Shared/: _Layout.cshtml
LinkShortener.Presentation/wwwroot/css/: site.css
LinkShortener/Controllers/: AddUrlController.cs  EditUrlController.cs  HomeController.cs
LinkShortener/Models/: UrlViewModel.cs
LinkShortener/Services/: LinkShorterService.cs
LinkShortener/Views/AddUrl/: Index.cshtml
LinkShortener/Views/EditUrl/: Index.cshtml
LinkShortener/Views/Home/: Index.cshtml
LinkShortener/Views/Shared/: _Layout.cshtml
