<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0-preview" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LinkShortener.Data\LinkShortener.Data.csproj" />
    </ItemGroup>

</Project>
